#########
# FONTS #
#########

# Définir la police principale à JetBrains Mono et 'monospqce comme police de secrours
font_family Fira Code, "monospace" 
bold_font auto                         
italic_font auto
bold_italic_font auto

font_size 14.0                        

disable_ligatures cursor  # Ne pas afficher les ligatures lorsque le curseur est dessus

font_features FiraCode-Retina +zero +onum  # Activation variante du 0 et des numéros 'oldstyle'

###########
# MAPPING #
###########

# Si séléction d'une url, l'ouvre dans le navigateur Firefox :
map ctrl+shift+o pass_selection_to_program firefox "{selection}"



###################################################
#              A MODFIER                          #
###################################################

# Nord theme for Kitty
background      #2E3440
foreground      #D8DEE9
cursor_color    #D8DEE9

color0          #3B4252
color1          #BF616A
color2          #A3BE8C
color3          #EBCB8B
color4          #81A1C1
color5          #B48EAD
color6          #88C0D0
color7          #E5E9F0
color8          #4C566A
color9          #BF616A
color10         #A3BE8C
color11         #EBCB8B
color12         #81A1C1
color13         #B48EAD
color14         #88C0D0
color15         #FFFFFF


background_opacity 0.8

