#########
# FONTS #
#########

# Définir la police principale à FiraCode Nerd Font Mono et 'monospace' comme police de secours :
font_family         FiraCode Nerd Font Mono 
bold_font           auto                         
italic_font         JetBrainsMonoNL Nerd Font
bold_italic_font    JetBrainsMonoNL Nerd Font
# Taille police :
font_size           14.0                        
# Ne pas afficher les ligatures lorsque le curseur est dessus :
disable_ligatures   cursor  
# Activation variante du 0 et des numéros 'oldstyle' :
font_features       FiraCode-Retina +zero +onum  


##########
# CURSOR #
##########

# Couleur du curseur :
cursor                      #ebcb8b
# Couleur du texte sous le curseur :
cursor_text_color           #2e3440
# Forme du curseur :
cursor_shape                underline
shell_integration           no-cursor
cursor_underline_thickness  2.5
# Stoppe le clignotement du curseur après un nombre de secondes données d'inactivité :
curseur_stop_blinking_after 10.0


#####################
# LAYOUTS & WINDOWS #
#####################

# Layouts disponibles avec 'tall' en premier par défaut :
enabled_layouts         tall:bias=70;full_size=1;mirrored=false, grid, splits, stack
# Largeur de la bordure entre les fenêtres :
window_border_width     2px
# Marges :
window_padding_width    8 
# Couleur de la bordure :
active_border_color     #eceff4
inactive_border_color   #81a1c1
# Transparence du texte dans les fenêtres inactives :
inactive_text_alpha     0.35


##########
# SOURIS #
##########
# Détection d'URL au passage de la souris :
detect_urls                 yes
# Affiche l'URL dans un pop-up :
show_hyperlink_targets      yes
# Apparence url quand survole de la souris :
url_color                   #88c0d0
url_style                   dotted
# Programme pour ouvrir les URL :
open_url_with               firefox
# Gestion sécurisée du 'coller' :
paste_actions               replace-dangerous-control-codes,confirm-if-large
# Suppression des espaces en fin de ligne lors des copies :
strip_trailing_spaces       smart


##############
# SCROLLBACK #
##############

# Historique du scrollback :
scrollback_lines                3000
# Rend l'indicateur de défilement à moitié transparent :
scrollback_indicator_opacity    0.22


#######
# SON #
#######
# Aucun son :
enable_audio_bell   no


###########
# MAPPING #
###########

# Redéfinir le comportement des touches fléchées pour le redimensionnement
map shift+right resize_window wider
map shift+left resize_window narrower
map shift+down resize_window taller
map shift+up resize_window shorter

# Pour basculer de fanêtre en fenêtre
map ctrl+shift+m next_window
map ctrl+shift+! previous_window

# Détache la fenêtre et l'insert dans un nouvel onglet
map ctrl+shift+f3 detach_window new-tab

# Affichage du layout en mode 'tall' :
map ctrl+shift+tab goto_layout tall

# Si séléction d'une url, l'ouvre dans le navigateur Firefox :
map ctrl+shift+o pass_selection_to_program firefox "{selection}"


###################################################
#              A MODFIER                          #
###################################################

# Nord theme for Kitty
background      #2E3440
foreground      #D8DEE9
cursor_color    #D8DEE9

color0          #3B4252
color1          #BF616A
color2          #A3BE8C
color3          #EBCB8B
color4          #81A1C1
color5          #B48EAD
color6          #88C0D0
color7          #E5E9F0
color8          #4C566A
color9          #BF616A
color10         #A3BE8C
color11         #EBCB8B
color12         #81A1C1
color13         #B48EAD
color14         #88C0D0
color15         #FFFFFF


background_opacity 0.75

